{
    "8569538779": {
        "balance": 3,
        "history": [
            {
                "type": "RECHARGE_CREDIT",
                "amount": 100,
                "timestamp": "2026-06-14T09:32:33.861Z",
                "description": "Recharge confirmation of payment UTR: 244564757575"
            },
            {
                "type": "DEBIT_PURCHASE",
                "amount": 15,
                "timestamp": "2026-06-14T09:33:15.869Z",
                "description": "Ordered phone verification for Telegram: +919815773705"
            },
            {
                "type": "DEBIT_PURCHASE",
                "amount": 15,
                "timestamp": "2026-06-14T09:33:45.633Z",
                "description": "Ordered phone verification for Telegram: +917379580411"
            },
            {
                "type": "DEBIT_PURCHASE",
                "amount": 19,
                "timestamp": "2026-06-14T09:34:07.835Z",
                "description": "Ordered phone verification for 4: +916436807328"
            },
            {
                "type": "DEBIT_PURCHASE",
                "amount": 18,
                "timestamp": "2026-06-15T06:35:14.085Z",
                "description": "Ordered phone verification for Facebook: +918396790882"
            },
            {
                "type": "DEBIT_PURCHASE",
                "amount": 18,
                "timestamp": "2026-06-15T07:13:12.033Z",
                "description": "Ordered phone verification for Facebook: +916605300730"
            },
            {
                "type": "REFUND",
                "amount": 18,
                "timestamp": "2026-06-15T07:13:18.021Z",
                "description": "Rollback refund for cancelled order #ord_as0399a"
            },
            {
                "type": "DEBIT_PURCHASE",
                "amount": 15.3,
                "timestamp": "2026-06-15T07:17:18.945Z",
                "description": "Ordered phone verification for WhatsApp: +916184383720"
            },
            {
                "type": "REFUND",
                "amount": 15.3,
                "timestamp": "2026-06-15T07:17:21.606Z",
                "description": "Rollback refund for cancelled order #ord_6yroox9"
            },
            {
                "type": "DEBIT_PURCHASE",
                "amount": 15.3,
                "timestamp": "2026-06-15T07:17:26.955Z",
                "description": "Ordered phone verification for WhatsApp: +917192074719"
            },
            {
                "type": "REFUND",
                "amount": 15.3,
                "timestamp": "2026-06-15T07:17:29.949Z",
                "description": "Rollback refund for cancelled order #ord_go6n5hg"
            },
            {
                "type": "DEBIT_PURCHASE",
                "amount": 18,
                "timestamp": "2026-06-15T09:42:30.310Z",
                "description": "Ordered phone verification for Facebook: +918558950609"
            },
            {
                "type": "REFUND",
                "amount": 18,
                "timestamp": "2026-06-15T09:42:33.858Z",
                "description": "Rollback refund for cancelled order #ord_8qypdax"
            },
            {
                "type": "DEBIT_PURCHASE",
                "amount": 6.175,
                "timestamp": "2026-06-17T10:42:36.006Z",
                "description": "Purchased Telegram (India)"
            },
            {
                "type": "REFUND",
                "amount": 6.175,
                "timestamp": "2026-06-17T10:47:48.454Z",
                "description": "Refund for order ord_92pama4"
            },
            {
                "type": "DEBIT_PURCHASE",
                "amount": 6.175,
                "timestamp": "2026-06-17T10:48:17.677Z",
                "description": "Purchased Telegram (India)"
            },
            {
                "type": "REFUND",
                "amount": 6.175,
                "timestamp": "2026-06-17T10:48:41.128Z",
                "description": "Refund for order ord_mssyvam"
            },
            {
                "type": "DEBIT_PURCHASE",
                "amount": 6.175,
                "timestamp": "2026-06-17T10:52:10.164Z",
                "description": "Purchased Telegram (India)"
            },
            {
                "type": "REFUND",
                "amount": 6.175,
                "timestamp": "2026-06-17T10:52:17.401Z",
                "description": "Refund for order ord_lesty79"
            },
            {
                "type": "DEBIT_PURCHASE",
                "amount": 6.175,
                "timestamp": "2026-06-17T12:19:40.610Z",
                "description": "Purchased Telegram (India)"
            },
            {
                "type": "REFUND",
                "amount": 6.175,
                "timestamp": "2026-06-17T12:19:47.883Z",
                "description": "Refund for order ord_m7wp00o"
            },
            {
                "type": "RECHARGE_CREDIT",
                "amount": 60,
                "timestamp": "2026-06-18T08:29:20.349Z",
                "description": "Recharge confirmation of payment UTR: prices.json"
            },
            {
                "type": "DEBIT_PURCHASE",
                "amount": 60,
                "timestamp": "2026-06-18T08:32:33.100Z",
                "description": "Purchased Whatsapp (India)"
            },
            {
                "type": "REFUND",
                "amount": 60,
                "timestamp": "2026-06-18T08:33:23.854Z",
                "description": "Refund for order ord_0529rna"
            },
            {
                "type": "DEBIT_PURCHASE",
                "amount": 10,
                "timestamp": "2026-06-18T09:57:20.709Z",
                "description": "Purchased Story TV (India)"
            },
            {
                "type": "REFUND",
                "amount": 10,
                "timestamp": "2026-06-18T09:59:30.594Z",
                "description": "Refund for order ord_fkxldmk"
            },
            {
                "type": "WITHDRAWAL_PAID",
                "amount": 90,
                "timestamp": "2026-06-20T09:43:50.339Z",
                "description": "Withdrawal successfully paid to: Upi"
            }
        ],
        "locked": false
    },
    "8286947651": {
        "balance": 50,
        "history": [
            {
                "type": "RECHARGE_CREDIT",
                "amount": 100,
                "timestamp": "2026-06-14T09:35:14.590Z",
                "description": "Recharge confirmation of payment UTR: FMPIB5816960687"
            },
            {
                "type": "DEBIT_PURCHASE",
                "amount": 15,
                "timestamp": "2026-06-14T09:40:45.773Z",
                "description": "Ordered phone verification for Telegram: +916379765958"
            },
            {
                "type": "DEBIT_PURCHASE",
                "amount": 15,
                "timestamp": "2026-06-14T09:42:55.305Z",
                "description": "Ordered phone verification for Telegram: +916965756035"
            },
            {
                "type": "REFUND",
                "amount": 15,
                "timestamp": "2026-06-14T09:43:26.773Z",
                "description": "Rollback refund for cancelled order #ord_11e93id"
            },
            {
                "type": "DEBIT_PURCHASE",
                "amount": 15,
                "timestamp": "2026-06-14T09:44:23.360Z",
                "description": "Ordered phone verification for Telegram: +916406987763"
            },
            {
                "type": "WITHDRAWAL_PAID",
                "amount": 20,
                "timestamp": "2026-06-20T09:43:34.288Z",
                "description": "Withdrawal successfully paid to: ritik-singh-07@fam"
            }
        ],
        "locked": false
    },
    "7972816159": {
        "balance": 2000,
        "history": [
            {
                "type": "RECHARGE_CREDIT",
                "amount": 1000,
                "timestamp": "2026-06-18T10:44:31.685Z",
                "description": "Recharge confirmation of payment UTR: 36457677777"
            },
            {
                "type": "DEBIT_PURCHASE",
                "amount": 10,
                "timestamp": "2026-06-18T10:44:56.856Z",
                "description": "Purchased Story TV (India)"
            },
            {
                "type": "REFUND",
                "amount": 10,
                "timestamp": "2026-06-18T10:47:10.947Z",
                "description": "Refund for order ord_mx68iyr"
            },
            {
                "type": "DEBIT_PURCHASE",
                "amount": 60,
                "timestamp": "2026-06-18T12:33:47.900Z",
                "description": "Purchased Whatsapp (India)"
            },
            {
                "type": "REFUND",
                "amount": 60,
                "timestamp": "2026-06-18T12:38:48.892Z",
                "description": "Refund for order ord_sjqfzty"
            },
            {
                "type": "DEBIT_PURCHASE",
                "amount": 84.31,
                "timestamp": "2026-06-19T05:57:18.215Z",
                "description": "Purchased Whatsapp (India)"
            },
            {
                "type": "REFUND",
                "amount": 84.31,
                "timestamp": "2026-06-19T05:59:27.847Z",
                "description": "Refund for order ord_hqxcrk3"
            },
            {
                "type": "DEBIT_PURCHASE",
                "amount": 75.08,
                "timestamp": "2026-06-19T10:42:41.107Z",
                "description": "Purchased Telegram (India)"
            },
            {
                "type": "REFUND",
                "amount": 75.08,
                "timestamp": "2026-06-19T10:51:26.410Z",
                "description": "Refund for order ord_8xqaoqe"
            },
            {
                "type": "DEBIT_PURCHASE",
                "amount": 9.24,
                "timestamp": "2026-06-19T14:52:14.075Z",
                "description": "Purchased Story TV (India)"
            },
            {
                "type": "REFUND",
                "amount": 9.24,
                "timestamp": "2026-06-19T14:54:18.904Z",
                "description": "Refund for order ord_c6zhe5p"
            },
            {
                "type": "RECHARGE_CREDIT",
                "amount": 1000,
                "timestamp": "2026-06-20T09:44:07.091Z",
                "description": "Recharge confirmation of payment UTR: 36457677777"
            }
        ],
        "locked": false
    }
}